# ============================================================================
# API Configuration
# ============================================================================
api.base.url=https://automationintesting.online
api.booking.endpoint=/api/booking
api.auth.endpoint=/api/auth/login
api.message.endpoint=/api/message
api.health.endpoint=/api/booking/actuator/health

# ============================================================================
# Authentication Credentials
# ============================================================================
auth.username=admin
auth.password=password

# ============================================================================
# Timeout Configuration (in milliseconds)
# ============================================================================
api.timeout=30000
api.connection.timeout=10000

# ============================================================================
# Retry Configuration
# ============================================================================
api.retry.count=3
api.retry.delay=1000

